
REACT_APP_API_URL = 'http://afs-api.eu-west-1.elasticbeanstalk.com'
REACT_APP_API_URL_TEST = 'http://127.0.0.1:8080'
DISABLE_ESLINT_PLUGIN=true


REACT_APP_AUTH_REGION='eu-west-1'
REACT_APP_AUTH_USER_POOL_ID='eu-west-1_4wBcf4V7n'
REACT_APP_AUTH_USER_POOL_WEB_CLIENT_ID='4hont2j6gk13vbgen05t8khpbb'
REACT_APP_AUTH_COOKIE_STORAGE_DOMAIN='localhost'

REACT_APP_TINYMCE_API_KEY='https://cdn.tiny.cloud/1/4ntd2g3u5jy4rximrtrrr1vlaoywics57d52p1qzda7evddj/tinymce/6/tinymce.min.js'